<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пароль</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EDEDED;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }

        .header {
            background-color: #2C2C2C;
            padding: 30px;
            text-align: center;
        }

            .header img {
                width: 252px;
            }

        .content {
            padding: 30px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://viewstripo.email" target="_blank">
                <img src="https://fnxitim.stripocdn.email/content/guids/CABINET_26f7726bcadd97a2ab03d54f86a8b630ca314b98bfcd8c5969ac3c828e7d2b89/images/group_4.png" alt="Logo">
            </a>
        </div>
        <div class="content">
            <h1>Зміна паролю</h1>
            <p>Натисніть на кнопку щоб зімінити пароль.</p>
            <a href="#" style="display: inline-block; padding: 10px 20px; background-color: #2C2C2C; color: #FFFFFF; text-decoration: none;">Замінити пароль</a>
        </div>
        <div class="footer">
            <p>© 2024 якась важлива інформація.</p>
        </div>
    </div>
</body>
</html>
